<!DOCTYPE html>
<html>
<title>Travel Planer</title>
 <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
   <link rel="stylesheet" type="text/css" href="pr2.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <head>

 	<style>

 		.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 20px;
    text-align: center;
    background-color: #006666; 
    color: white;
    font-weight: bold;
    font-size: 60px;
    border: 5px solid white;
   
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid darkgray;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #006666;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #006666;
}

.contactMe {
    border-radius: 5px;
    background-color: #ccccb3;
    padding: 2px;
    text-align: bottom;
    
}
 	</style>

 	
 

      <div class="container-fluid topBar">
            <a class="appNav col-xs-2"><span class="fa fa-navicon"></span></a>
            <a class="topTitle col-xs-8">Travel Guide</a>
            <a class="moreOpt col-xs-2"><span class="fa fa-search"></span></a>
        </div>

 	

             </div>
        <div class="login-container">
            <form action="action">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</head>

 	
<body>
	
    <div id="home" class="image">
    	<br>
        <div class="center-text"> Please, ask me something about your future trip! :) </div>
        <br>
    </div>
    <br>

    <div class="sideBarWrap container-fluid col-xs-12">
         
            <div class="card sideBar">
                
                <div class="card-title SideBarTitle">
                    <a class="closeSideBar"><span class="fa fa-arrow-left"></span></a>
                </div>
                <div class="card-body">
                    <!--Text-->
                    <div class="card-text">
                        <div class="sideTitle">Travel Guide</div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="sideBtn sideFeatBtn">
                                    <span class="fa fa-history fa-fw sideIcon"></span><br>
                                    <a>Recent</a>
                                </div>
                                <div class="sideBtn sideFavBtn">
                                    <span class="fa fa-heart fa-fw sideIcon"></span><br>
                                    <a>Favourite</a>
                                </div>
                            </div>
                        </div>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="img" id="bio">
        <div class="bio">
            <h1 style="margin: 0; position: relative; top: -75px; left: -20px"> </h1>
            <p> Welcome to the travel planer. Here you can find everything about your perfect future trip. Enjoy!
            </p>
        </div>
		
		     </p>
       
<br>
<br>
<br>
<br>
<br>


	<div id="contactMe" style="position:static;">
        <h1 style="margin-bottom: 10px">Contact Me</h1>
        <div class="contactMe">
            <form action="someAction">
                <label for="name">First Name</label>
                <input type="text" id="name" name="firstname" placeholder="Example: Adna">

                <label for="surname">Last Name</label>
                <input type="text" id="surname" name="lastname" placeholder="Example: Cazinkić">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Please, write your message here..." style="height: 150px"></textarea>

                <input type="submit" value="Submit"> 
            </form>
        </div>



	
</body>
 </head>